# Autonomous-Coding-RL-agent

./: .env  .env.example  README.md  main.py  requirements.txt
LLMs/: __init__.py  factory.py
agents/: __init__.py  autogen_team_panel.py  developer.py  evaluator.py  executor.py  planner.py  retriever.py  rl_agent.py  rl_bandit.py  team_panel.py  tester.py
chroma_data/: chroma.sqlite3
config/: settings.py
memory/: checkpointer.py
orchastration/: graph.py
prompts/: agent_core.txt  developer.txt  evaluator.txt  loader.py  orchestrator.txt  planner.txt  retriever.txt  rl_agent.txt  team_moderator.txt  team_specialist_opening.txt  team_specialist_reply.txt  tester.txt  tools_catalog.txt
services/: retrieval.py  vector_store.py  vectorless_rag.py
states/: __init__.py  graph_state.py  graph_states.py
tools/: command_tools.py  file_tools.py  python_repl.py  scrape_url.py  tavily.py
workspace_sandbox/: .contextual_bandit_rl.json
workspace_sandbox/food-delivery-app/backend/: pom.xml
workspace_sandbox/food-delivery-app/backend/identity-access/: pom.xml
workspace_sandbox/food-delivery-app/backend/identity-access/src/main/java/com/fooddelivery/identity/: AuthController.java  User.java  UserRepository.java
workspace_sandbox/food-delivery-app/backend/identity-access/src/main/java/com/fooddelivery/identity/dto/: AuthResponse.java  LoginRequest.java
workspace_sandbox/food-delivery-app/backend/identity-access/src/main/java/com/fooddelivery/identity/service/: AuthService.java
workspace_sandbox/food-delivery-app/backend/identity-module/: pom.xml
workspace_sandbox/food-delivery-app/backend/identity-module/src/main/java/com/fooddelivery/identity/: IdentityModuleApplication.java
workspace_sandbox/food-delivery-app/backend/identity-module/src/main/java/com/fooddelivery/identity/dto/: RegisterRequest.java
workspace_sandbox/food-delivery-app/backend/identity-module/src/main/java/com/fooddelivery/identity/model/: User.java
workspace_sandbox/food-delivery-app/backend/identity-module/src/main/java/com/fooddelivery/identity/repository/: UserRepository.java
workspace_sandbox/food-delivery-app/backend/identity-module/src/main/java/com/fooddelivery/identity/service/: AuthService.java
workspace_sandbox/food-delivery-app/backend/restaurant-catalog/: pom.xml
workspace_sandbox/food-delivery-app/backend/shared-security/: pom.xml
workspace_sandbox/food-delivery-app/backend/shared-security/src/main/java/com/fooddelivery/security/: JwtAuthenticationFilter.java  JwtUtil.java
workspace_sandbox/vpn-java/: build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
workspace_sandbox/vpn-java/src/main/java/com/vpn/client/: ClientConfig.java  VpnClient.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/common/: Config.java  ConfigBase.java  Constants.java  FrameCodec.java  Util.java  VPNException.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/core/: TunDevice.java  TunException.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/core/crypto/: CryptoException.java  KeyManager.java  PacketEncryptor.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/core/protocol/: TunnelProtocol.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/core/tunnel/: TunDevice.java  TunException.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/crypto/: CipherEngine.java  CryptoException.java  KeyExchange.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/server/: ClientSession.java  SessionManager.java  VpnServer.java
workspace_sandbox/vpn-java/src/main/java/com/vpn/shared/: Config.java  VpnException.java
(+7 files in other folders)
